{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "pretty": true,
    "paths": {
      "@/*": ["./src/*"],
      "@typings/*": ["./typings/*"]
    },
    "types": [
      "typeorm",
      "routing-controllers",
      "typedi",
      "typeorm-typedi-extensions",
      "dotenv",
      "node",
      "express"
    ]
  },
  "include": ["./src/**/*.ts"]
}
